#![enable(implicit_some)]

(
    npcs: [
        (
            renderable: Thug, 
            name: "Thug",
            ai: AI(), //unit struct 
            faction: (typ: Enemy), 
            combat: CombatStats(hp:10, max_hp:10, defense:1, power:1)
        ),
        (
            renderable: Barkeep,
            name: "Barkeep",
            faction: (typ: Townsfolk),
            combat: CombatStats(hp:5, max_hp:5, defense:1, power:1)
        ),
        (
            renderable: Patron,
            name: "Patron",
            ai: AI(),
            faction: (typ: Townsfolk),
            combat: CombatStats(hp:3, max_hp:3, defense:1, power:1)
        ),
    ],
    items: [
        (
            renderable: Boots,
            name: "Boots",
            item: Item(), //unit struct
            equippable: (slot: Feet),
            defense: DefenseBonus(bonus:0.15)
        ),
        (
            renderable: Jacket,
            name: "Leather jacket",
            item: Item(), //unit struct
            equippable: (slot: Torso),
            defense: DefenseBonus(bonus:0.15)
        ),
        (
            renderable: Jeans,
            name: "Jeans",
            item: Item(), //unit struct
            equippable: (slot: Legs),
            defense: DefenseBonus(bonus:0.1),
        ),
    ],
    map: (
        width: 80,
        height: 80,
        octaves:3, //5,
        gain:0.6,
        lacuna:2.0,
        frequency: 0.01, //default?
        //frequency:2.0, // lots of tiny dots, essentially blue noise
        ter_wall: Mountain,
        ter_bound: Water,
    )
)

